{
  "name": "JonDavidson",
  "short_name": "JonDavidson",
  "description": "Executive Search & Staffing across Southeast Asia",
  "start_url": "/Jon-Davidson-/",
  "display": "browser",
  "theme_color": "#9e0403",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/JonDavidsonLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/JonDavidsonLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
